
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ishop?useUnicode=true&amp;characterEncoding=UTF8
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
 
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxPoolSize=20
